#log4j.rootLogger=debug,myappender1
log4j.rootLogger=off
log4j.logger.org.tarena.note=debug,myappender1
#log4j.appender.myappender1=org.apache.log4j.ConsoleAppender
log4j.appender.myappender1=org.apache.log4j.FileAppender
log4j.appender.myappender1.File=E:\\log4j.txt

log4j.appender.myappender1.layout=org.apache.log4j.TTCCLayout